PORT=3000
CONN_STR=mongodb+srv://alta2ralgare7:alta2eralgaree7@mongodb-professional.fgjsk.mongodb.net/kcalCounter?retryWrites=true&w=majority&appName=MongoDB-Professional
SECRET_STR=suuuuuperseeeeecret10